CS/DockingAndBarsIntegration/Window1.xaml

<Window x:Class="DockingAndBarsIntegration.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Window1" Height="300" Width="385" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <Grid>
        <dxb:BarManager CreateStandardLayout="True" Margin="12" Name="barManager1">

            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemCut" Content="Cut" Glyph="pack://application:,,,/Images/cut16x16.png" />
                <dxb:BarButtonItem x:Name="itemPaste" Content="Paste" Glyph="pack://application:,,,/Images/paste16x16.png" />
                <dxb:BarButtonItem x:Name="itemUndo" Content="Undo" Glyph="pack://application:,,,/Images/undo16x16.png" />
                <dxb:BarButtonItem x:Name="itemRedo" Content="Redo" Glyph="pack://application:,,,/Images/redo16x16.png" />
                <dxb:BarButtonItem x:Name="itemExit" Content="Exit" />
                <dxb:BarSubItem x:Name="menuFile" Content="File">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemExit" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>

            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="barMainMenu" Caption="Main Menu" IsMainMenu="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="menuFile" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

                <!--region #1-->
                <dxb:Bar x:Name="bar1" Caption="Bar 1">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="paneBarContainer1" />
                    </dxb:Bar.DockInfo>
                <!--endregion #1-->
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemCut" />
                        <dxb:BarButtonItemLink BarItemName="itemPaste" />
                        <dxb:BarButtonItemLink BarItemName="itemUndo" />
                        <dxb:BarButtonItemLink BarItemName="itemRedo" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <dxdo:DockLayoutManager Name="dockManager1">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <!--region #2-->
                    <dxdo:LayoutPanel x:Name="paneToolbox1" Caption="Toolbox1" HeaderBarContainerControlName="paneBarContainer1">
                    </dxdo:LayoutPanel>
                    <!--endregion #2-->
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                            <RichTextBox />
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </Grid>
</Window>

